/********* Base Style **********/

body {
  background: #202020; 
  color: white;
}

body h1 {
  font-family: "Poiret One";
  font-size: 4em;
}

body h1 a {
  text-decoration: none;
  color: white;
}

.header {
  text-align: center;
}

.main {
  margin: 0 auto;
  width: 100%;
}

/***** Navigation Style ******/

nav {
  height: 30px;
  margin-top: -15px;
  margin-left: -35px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #FC504C;
}

nav li {
  color: white;
  display: inline;
  font-family: "Open Sans";
  font-size: .75em;
  line-height: 30px
}

nav li #home {
  float: left;
  margin-left: -40px;
  padding-right: 5px;
}

nav li #about {
  padding-left: 5px ;
  padding-right: 5px;
}

nav li #highScores {
  padding-left: 5px;
}

.divider {
  color: #FFD700;
}


/******* High Scores Style ********/

.high-scores {
  margin-left: 27%;
  margin-right: 27%;
  font-family: "Poiret One";
}

.high-scores a {
  color: white;
}

.high-scores a:hover{
  color: #FFD700;
}

.align-table-left {
  display: table;
  list-style-type: none;
  float:left;
} 

.align-table-right {
  display: table;
  list-style-type: none;
  padding-right: .3em;
  float: right;
}

#nameEntry {
  width: 32.85%; 
  height: 30px;
  margin-left: 33.3%; 
  margin-right: 33.3%;
  border-radius:3px;
  text-align: center;
  font-size: 12px;
}

/******* Flashed messages *******/

.messages {
  margin-top: -20px;
  color: #FC504C;
  font-family: "Open Sans";
}

#startMessages {
  text-align: center;
}

.flashes {
  list-style-type: none;
  text-align: center;
}

#instrux {
  text-align: center;
  color: #FFD700;
}

#genres {
  margin-left: 35%;
  width: 50%;
  list-style-type: none;
}


/******** Game Play Style *******/

div .game {
  margin: 0 auto; 
  width: 75%; 
  text-align: center;
}

div.gameForm *{
  border-radius: 1px;
  vertical-align: middle;
  line-height: normal;
}

input {
  border: 0;
}

input:focus {
  outline-width: 0;
}

input[type=text] {
  width: 75%; 
  height: 46px;
  border: black;
  font-family: "Open Sans";
  font-size: 2em;
}

input.submit {
  width: 33%;
  height: 3em;
  margin-top: -2px; 
  margin-left: 33.3%; 
  margin-right: 33.3%;
  background: #FFD700; 
  font-size: 1em;
  text-align: center;
}

div form.GameForm {
  display: inline;
  vertical-align: center;
}

div form #guess {
  width: 15%;
  height: 48px;
  border: 0;
  padding: 1em;
  background: #FFD700;
  color: black;
  font-family: "Open Sans", "sans-serif";
  font-size: 1em;
}

/***** Reel Style *****/

div.reel {
  font-family: "Poiret One", 'serif'; 
  font-size: 1.5em;
  list-style-type: none;
}

#reel-head {
  color: #FFD700; 
  font-size: 2em
}

/* Game over page */

#theEnd {
  font-size: 7em;
  margin-bottom: -10px;
}

#finalScore {
  font-family: "Poiret One";
  color: #FC504C;
}

#endReel {
  padding: 20px;
  font-family: "Poiret One";
  color: #FFD700;
}

form.gameOver {
  display: inline;
}

input.gameOverButtons {
  height: 40px;
  width: 100px;
  margin-top: 30px;
  background: white;
}

input.gameOverButtons:hover {
  background: #FFD700;
}

/* User Reel page */

div.high-scores h2 {
  color: #FC504C;
}

h1.goldName {
  color: #FFD700;
}
