/* background: #202020;
gold: #FFD700;
fonts: Poiret One and OPen Sans; 
messages: color: #FC504C;
*/

body {
  background: #202020; 
  color: white;
}

body h1 {
  font-family: "Poiret One";
  font-size: 4em;
}

body h1 a {
  text-decoration: none;
  color: white;
}

/* Navigation Menu */
nav {
  height: 30px;
  margin-top: -15px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav li {
  color: white;
  display: inline;
  font-family: "Open Sans";
  font-size: .75em;
  line-height: 30px
}

nav a:hover {
  color: #FC504C;
}

.high-scores {
  margin-left: 27%;
  margin-right: 27%;
  font-family: "Poiret One";
}

.high-scores a {
  color: white;
}

.high-scores a:hover{
  color: #FFD700;
}

.align-table-left {
  display: table;
  list-style-type: none;
  float:left;
} 

.align-table-right {
  display: table;
  list-style-type: none;
  padding-right: .3em;
  float: right;
}

#home {
  float: left;
  margin-left: -40px;
  padding-right: 5px;
}

#about {
  padding-left: 5px ;
  padding-right: 5px;
}

.divider {
  color: #FFD700;
}

#highScores {
  padding-left: 5px;
}


#nameEntry {
  width: 32.85%; 
  height: 30px;
  margin-left: 33.3%; 
  margin-right: 33.3%;
  border-radius:3px;
  text-align: center;
  font-size: 12px;
}

/* Flashed messages */

.messages {
  margin-top: -20px;
  color: #FC504C;
  font-family: "Open Sans";
}

#startMessages {
  text-align: center;
}



.flashes {
  list-style-type: none;
  text-align: center;
}

.header {text-align: center;}

.main {
  margin: 0 auto;
  width: 100%;
}

#instrux {
  text-align: center;
  color: #FFD700;
}

#genres {
  margin-left: 35%;
  width: 50%;
  list-style-type: none;
}

.submit {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2.5%;
  width: 50%;}

.game {
  margin: 0 auto; 
  width: 75%; 
  text-align: center;
}

/* In-game form CSS */

.gameform input {
  display: block; 
  margin: 0;
  float: left;
  margin-bottom: 40px;
  border-radius: 1px;
}

input:focus {
  outline-width: 0;
}

input[type=text] {
  width: 85%; 
  height: 45px;
  border: black;
  font-family: "Open Sans";
  font-size: 2em;
}

input[type=submit] {
  margin-left: -3px;
  width: 15%;
  height: 47px;
  border: black;
  background: #FFD700; 
  color: black;
  text-align: center;
  font-family: "Open Sans", "sans-serif";
  font-size: 1em;
}


#startSubmit {
  width: 33%;
  margin-top: -2px; 
  margin-left: 33.3%; 
  margin-right: 33.3%;
}
/* Reel CSS */

#Reel-head {
  color: #FFD700; 
  font-size: 2em
}

.Reel {
  font-family: "Poiret One", 'serif'; 
  font-size: 1.5em;
  list-style-type: none;
}

/* Game over page */

#theEnd {
  font-size: 10em;
  margin-bottom: -10px;
}

.finalScore {
  font-family: "Poiret One";
  color: #FC504C;
}

#endReel {
  padding: 15px;
}

#highScoreButton {
  border-top-color: white;
}

/* User Reel page */
.goldName {
  color: #FFD700;
}
