
/********* Base Style **********/

body {
  background: #202020; 
  color: white;
}

body h1 {
  font-family: "Poiret One";
  font-size: 4em;
}

body h1 a {
  text-decoration: none;
  color: white;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

input:checked {
  background-color: #202020; 
}

input:checked + label {
  color: #FFD700;
}


.header {
  text-align: center;
}

.main {
  margin: 0 auto;
  width: 100%;
}

/***** Navigation Style ******/

nav {
  height: 30px;
  margin-top: -15px;
  margin-left: -35px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #FC504C;
}

nav li {
  color: white;
  display: inline;
  font-family: "Ubuntu";
  font-size: .75em;
  line-height: 30px
}

nav li #home {
  float: left;
  margin-left: -40px;
  padding-right: 5px;
}

nav li #about {
  padding-left: 5px ;
  padding-right: 5px;
}

nav li #highScores {
  padding-left: 5px;
}

.divider {
  color: #FFD700;
}

/****** About page ********/

div.about {
  margin: 0 auto; 
  width: 75%; 
}

div.about h2 {
  color: #FFD700;

}

div.about a {
  text-decoration: none;
  color: #FC504C  ;
}


/******* High Scores Style ********/

.high-scores {
  margin-left: 27%;
  margin-right: 27%;
  font-family: "Poiret One";
}

.high-scores a, li {
  color: white;
  text-decoration: none;
  list-style-type: none;
}

div.high-scores a:hover{
  color: #FFD700;
}




/******* Flashed messages *******/

.messages {
  margin-top: -20px;
  color: #FC504C;
  font-family: "Ubuntu";
}

#startMessages {
  text-align: center;
}

.flashes {
  list-style-type: none;
  text-align: center;
}

#instrux {
  font-family: "sans-serif";
  text-align: center;
  color: #FFD700;
}


/******** Game Play Style *******/

div .game {
  margin: 0 auto; 
  width: 75%; 
  text-align: center;
}

div.gameForm *{
  height: 100%;
  border-radius: 1px;
  vertical-align: middle;
  line-height: normal;
}

div.gameForm p#strikes {
  float:left;
}

input {
  border: 0;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

input:focus {
  outline-width: 0;
}

input[type=text] {
  width: 75%; 
  font-family: "Ubuntu";
  font-size: 2em;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}


div form input[type=text] {
  height: 50px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

div form #guess {
  width: 15%;
  height: 50px;
  border: black;
  background: #FFD700;
  color: black;
  font-family: "Ubuntu", "sans-serif";
  font-size: 1em;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

/******** Start Screen **********/

#genres {
  background: green;
  margin: 0 auto;
  width: 100%;
  list-style-type: none;
}

li.genreList {
  margin: 0 auto;
  width: 100%;
  border: solid #202020 1px;
  font-family: "Poiret One";
  text-align: center;
  list-style-type: none;
}

@media only screen and (device-width: 768px) {

  li.genreList {font-size: 1.5em;}

}

li.genreList input[type=checkbox] {
  display: none;
}

div.startingButtons {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

#nameEntry {
  margin-top: 15px;
  width: 44.8%; 
  height: 30px;
  text-align: center;
  font-size: 1em;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

#startSubmit {
  margin-top: -3px;
  margin-left: -4px;
  width: 44.9%;
  height: 45px;
  background: #FFD700; 
  font-size: 1em;
  text-align: center;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}


/***** Reel Style *****/

div.reel {
  font-family: "Poiret One", 'serif'; 
  font-size: 1.5em;
  list-style-type: none;
}

#reel-head {
  color: #FFD700; 
  font-size: 2em
}

/* Game over page */

#theEnd {
  font-size: 7em;
  margin-bottom: -10px;
}

#finalScore {
  font-family: "Poiret One";
  color: #FC504C;
}

#endReel {
  padding: 20px;
  font-family: "Poiret One";
  color: #FFD700;
}

form.gameOver {
  display: inline;
}

input.gameOverButtons {
  height: 40px;
  width: 100px;
  margin-top: 30px;
  background: white;
}

input.gameOverButtons:hover {
  background: #FFD700;
}

/* User Reel page */


div.high-scores h2 {
  color: #FC504C;
}

h1.goldName {
  color: #FFD700;
  margin-bottom:  20px;
}


