{% extends "base.html" %}

{% block content %}

<div class='game'>

	<div>

		<h1 id='theEnd'> The End </h1>

		<h2 class="finalScore">Final Score: {{ score }}</h2>   
		
		<form class='gameOver' method="POST" action="/">
		    <input class="gameOverButtons" type="submit" name="restart" value='Play Again!' />
		</form>

		<form class='gameOver' methods="POST" action="/high-scores">
			<input class="gameOverButtons" type="submit" name="highScoreButton" value='High Scores' />
		</form>
		
		  
		
		<h2 id="endReel">{{ name }}'s reel:</h2>
		
		<div class='Reel'>

		    {% for item in chain %}

		        <li> {{ item }} </li>
		        
		    {% endfor %}
		    
		</div>

	</div>

</div>

{% endblocl %}
