{% extends "base.html" %}

{% block head %}

    <div class="header">
        <h1><a href="/">The Movie Game</a></h1>
    </div>
    
{% endblock %}

{% block content %}

<div class='game'>
 
   <div class='high-scores'> 

        {% for score in scores %}

            {% set name_score_length = score[1]|length + score[2]|string|length %}
            {% set dots = '.' * (100 - name_score_length) %}

             <li><a href="{{ url_for('user_high_score', user_id= score[0]) }}">{{ score[1] }} {{ dots }} {{ score[2] }}</a></li>

        {% endfor %}

    </div>

</div>

{% endblock %}