{% extends 'base.html' %}

{% block head %}

    <div class="header">
        <h1><a href="/">The Movie Game</a></h1>
    </div>
    
{% endblock %}

{% block content %}

    <div class='messages' id="startMessages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>	
    <p id="instrux"> We'll start you off with a random movie from some categories you choose: </p>
    <form method="POST" action="/">
        
        <ul id="genres">

            {% for genre in all_genres %}

                <li> <input type="checkbox" name="genres" value="{{ loop.index0 }}" /> {{ genre[0] }} </li>

            {% endfor %}

        </ul>
        	<input id="nameEntry" type="text" name="name" placeholder="Enter your name here"/>
            <input class="submit" id="startSubmit" type="submit" name="submit" value='Play!' />

    </form>



{% endblock %}
