{% extends 'base.html' %}

{% block head %}

    <div class="header">
        <h1><a href="/">The Movie Game</a></h1>
    </div>
    
{% endblock %}

{% block content %}

    <div class='messages' id="startMessages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>	
    <p id="instrux"> We'll start you off with a random movie from some categories you choose: </p>

    <div class="game">
        <form method="POST" action="/">


                {% for genre in all_genres %}

                    <li class="genreList">
                        <input id="{{ loop.index0 }}" type="checkbox" name="genres" value="{{ loop.index0 }}">
                        <label for="{{ loop.index0 }}"> {{ genre[0] }}</label>
                    </li>

                {% endfor %}


            	<input id="nameEntry" type="text" name="name" placeholder="Enter your name here"/>
                <br />
                <input id="startSubmit" type="submit" name="submit" value='Play!' />

        </form>
    </div>


{% endblock %}

