{% extends "base.html" %}

{% block head %}

    <div class="header">
        <h1><a href="/">The Movie Game</a></h1>
    </div>
    
{% endblock %}

{% block content %}

<div class='game'>
 
   <div class='high-scores'> 

        <h1 class="goldName">{{ username }}</h1>
        <h2>Score: {{ score }} </h2>
        <p class="divider"> ------------------------------</p>
        <h2>Reel:</h2>


        <div class='Reel'>
        
            {% for item in chain %}
                {{ item }}<br />
            {% endfor %}

        </div>

   </div>

</div>

{% endblock %}   