/* background: #202020;
gold: #FFD700;
fonts: Poiret One and OPen Sans; */

body {background: #202020; color: white;}
body h1 {font-family: "Poiret One";
         font-size: 4em;}

body h1 a {text-decoration: none;
           color: white;}

.header {text-align: center;}

.main {margin: 0 auto;
       width: 50%;}

#genres {margin: 5% auto;
         width: 50%;}

.submit {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2.5%;
  width: 50%;}

.game {margin: 0 auto; width: 75%; text-align: center;}

/* In-game form CSS */
.gameform {padding-top: 10%;}

input:focus {
  outline-width: 0;
}

input[type=text] {
  width: 85%; 
  height: 40px;
  border-radius: 1px;
  border: white;}

input[type=submit] {
  width: 12%;
  height: 41px;  
  border: 0px;
  background:#FFD700; 
  color: black;
  font-family: "Open Sans", "sans-serif";
  font-size: 1em;
}


/* Chain CSS */

.chain {font-family: "Poiret One", 'serif'; font-size: 1em}
#chain-head {color: #FFD700; font-size: 3em}
