body {background: #202020;}

body h1 {margin-top: 5%; 
         text-align: center; 
         font-size: 4em; 
         font-family: "Poiret One", "serif"; 
         color: white;}

body h1 a {text-decoration: none; color: white;}

li {list-style-type: none;}

div.strikes li {display: inline;}

#genreSubmit {margin-left: 25%; margin-top: 30px; width: 50%;}

input[type=submit] {width: 25%;
                    padding: 10px 20px;
                    background: white;
                    color: black;
                    font-family: "Open Sans";
                    font-weight: 700;
                    font-size: 1em;
                    border: 1px;}

input[type=submit]:hover {
    background: #FFD700;
}                    

input:focus {outline-width: 0; text-align: center; font-family: "Open Sans"; font-size: 2em;}

.game {margin: -20px auto;
       width: 50%;
       background-color: #202020; 
       text-align: center;
       color: white;}

.start {margin: 0 auto;
       width: 50%;
       background-color: #202020; 
       color: white;font-family: "Open Sans"}

.genres {background-color: #202020; 
         margin: -20px auto 0 125px; 
         width: 100%;}


#answer {margin: 0;
         height: 40px;
         width: 75%;
         border: solid black;
         border-radius: 10px;}

#resign {margin: 0 auto;}

.bar {font-size: 3em;
      margin: -3px auto 0 auto;}


.chain {margin: 0 auto;
        background: #202020;
        width: 60%;}

#chain-head  {margin: 0 auto 0 auto;
              font-size: 40px;
              font-family: "Poiret One", "serif"; 
              color: #FFD700;}

.chain-item  {margin: 0 auto 0 auto;
              width: 100%;
              height: 50px;
              line-height: 2.5em;
              font-size: 20px;}



