{% extends "base.html" %}

{% block content %}

<div>
    score: {{ score }}
    strikes: {{ strikes }}
    <h3> {{ current }} </h3>

    <form method='POST' action='/play'> 
        <input id='answer' type='text' name='answer' /> 
    </form>
    
    <form method='GET' action='/'>
        <input type='submit' name='Resign' value='Resign' />
    </form>
    
    {% if chain|length < 2 %}
        <form method='POST' action='/reset'> 
            <input type='submit' name='reset' value='RESET' />
        </form>
    {% endif %}
    
    {% for item in chain %}

        <ul>
            <li>{{ item }}</li>
        </ul>

    {% endfor %}

</div>

{% endblock %}