{% extends "base.html" %}

{% block content %}

<div class="game">

    <div class="strikes">
        {% if strikes > 0 %}

            {% for strike in range(strikes) %}
                <li>X</li>
            {% endfor %}
        {% endif %}
    </div>

    <div id='messages'>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>


    <div class="gameform">
        <form method='POST' action='/play'> 
            <input id='answer' type='text' name='answer' />
            <input id='guess' type="submit" name="guess" value="Go!" />
        </form>
    </div>

    <p></p>

    <div class="chain">
        <h3 id="chain-head"> {{ current }} </h3>

        {% for item in chain[1:] %}
            <p></p>
            <li> {{ item }} </li>

        {% endfor %}
    </div>



</div>

{% endblock %}
