{% extends "base.html" %}

{% block content %}

<div class="game">

    <div id='messages'>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}

            {% endif %}
        {% endwith %}
    </div>


    <div class="gameform">
        <form method='POST' action='/play'> 
            <input id='answer' type='text' name='answer' placeholder="{% if strikes > 0 %} Strikes: {{ strikes }} {% endif %}" />
            <input id='guess' type="submit" name="guess" value="GO" />
        </form>
    </div>

    <p></p>

    <div class="chain">
        <h3 id="chain-head"> {{ current }} </h3>

        {% for item in chain[1:] %}
            <p></p>
            <li> {{ item }} </li>

        {% endfor %}
    </div>



</div>

{% endblock %}