{% extends "base.html" %}

{% block content %}

<div>
    score: {{ score }}
    strikes: {{ strikes }}
    <h3> {{ current }} </h3>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method='POST' action='/play'> 
        <input id='answer' type='text' name='answer' /> 
    </form>
    
    <form method='GET' action='/'>
        <input type='submit' name='Resign' value='Resign' />
    </form>
    
    {% if chain|length < 2 %}
        <form method='POST' action='/restart'> 
            <input type='submit' name='restart' value='restart' />
        </form>
    {% endif %}
    
    {% for item in chain %}

        <ul>
            <li>{{ item }}</li>
        </ul>

    {% endfor %}

</div>

{% endblock %}