{% extends "base.html" %}

{% block content %}

<div class="game">

    <div class="strikes">
        {% if strikes > 0 %}
            {% for strike in range(strikes) %}
                <li>X</li>
            {% endfor %}
        {% endif %}
    </div>

    <div id='messages'>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>

    <div class="gameForm">

            <form method='POST' action='/play'> 
                <input id='answer' type='text' name='answer' /> 
            </form>
            

            <form method='GET' action='/'>
                <input id="resign" type='submit' name='Resign' value='Take 2 (give up :( )' />
            </form>

    </div>
    
    <!--    
    {% if chain|length < 2 %}
        <form method='POST' action='/restart'> 
            <input type='submit' name='restart' value='restart' />
        </form>
    {% endif %}
    -->

    <p></p>

    <div class='chain'>

        <h3 id="chain-head"> {{ current }} </h3>

        {% for item in chain[1:] %}
            <p></p>
            <li class="chain-item"> {{ item }} </li>

        {% endfor %}
    </div>

</div>

{% endblock %}